<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT. DHINAKARA MULTI INSPECTION</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo"><a href="index.html" class="logo">PT. DHINAKARA</a></div>
            <div class="nav">
                <ul class="list">
                    <li><a href="index.html">Beranda</a></li>
                    <li id="section">
                        <a href="profil.html">Profil</a>
                        <ul class="dropdown">
                            <li><a href="profil.html">Tentang PT.DHINAKARA</a></li>
                            <li><a href="#">Tenaga Ahli</a></li>
                            <li><a href="#">Legalitas PT.DHINAKARA</a></li>
                        </ul>
                    </a></li>
                    <li><a href="#">Layanan</a></li>
                    <li><a href="#">Legalitas</a></li>
                    <li><a href="#">Kontak</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="image">Image Here</div>
        <div class="briefProfile">
            <div id="profilPerusahaan">
                <p>PROFIL PERUSAHAAN<p>
            </div>
            <div id="isiProfil">
                <p>
                    PT Dhinakara Multi Inspection adalah perusahaan yang bergerak di bidang Jasa Konsultasi, Sipil, Konstruksi, Mekanikal, Elektrikal,
                    dan Penyedia/Pengadaan Barang dan Jasa. PT Dhinakara Multi Inspection memiliki tenaga ahli/sumber daya manusia yang telah teruji kredibilitas
                    kerja serta komitmen dalam melakukan kegiatan perencanaan, pelaksanaan yang tidak asing lagi di dunia konstruksi<span><a href="profil.html" style="color: rgb(56, 56, 209);">....Informasi Selengkapnya</a> </span>
                    </p>
            </div>
        </div>
    </div>
    <div id="quote">
        <h2>
        LAYANAN
        </h2>
    </div>
    <div id="line"></div>
    <div class="service">
        <div class="box">
            <div class="item"><img src="Picture/hard-hat-309214_1280.png"></div>
            <div class="container">
                <h3>Pekerjaan Sipil</h1>
                <p>
                    Bidang Pekerjaan Sipil meliputi
                    bangunan gedung hunian, gedung perkantoran, gedung<span><a href="profil.html" style="color: rgb(56, 56, 209);">....Informasi Selengkapnya</a></span>
                </p>
            </div>
        </div>
        <div class="box">
            <div class="item"><img src="Picture/5596.jpg"></div>
            <div class="container">    
                <h3>Mekanikal</h3>
                <p>
                    Bidang pekerjaan mekanikal meliputi bangunan sistem pendingin ruangan
                    (AC) dan pemanas air <span><a href="profil.html" style="color: rgb(56, 56, 209);">....Informasi Selengkapnya</a></span>
                </p>
            </div>
        </div>
        <div class="box">
            <div class="item"><img src="Picture/—Pngtree—vector electric shock icon_3992318.png"></div>
            <div class="container">
                <h3>Elektrikal</h3>
                <p>
                    Bidang Pekerjaan Elektrikal meliputi instalasi yang mendukung <span><a href="profil.html" style="color: rgb(56, 56, 209);">....Informasi Selengkapnya</a></span>
                </p>
            </div>
        </div>
        <div class="box">
            <div class="item"><img src="Picture/favpng_57cc4b03cb436ca1440e30c816acc984.png"></div>
            <div class="container">
                <h3>Penyedia/Pengadaan</h3>
                <p>
                    Bidang pekerjaan Penyedia/Pengadaan meliputi penyedia makanan dan minuman, katering, ATK <span><a href="profil.html" style="color: rgb(56, 56, 209);">....Informasi Selengkapnya</a></span>
                </p>
            </div>
        </div>
        <div class="box">
            <div class="item"><img src="Picture/speech-bubble-icon.png"></div>
            <div class="container">
                <h3>Jasa Konsultasi</h3>
                <p>
                    Bidang pekerjaan jasa konsultasi meliputi pengerjaan jasa perencaan maupun <span><a href="profil.html" style="color: rgb(56, 56, 209);">....Informasi Selengkapnya</a></span>
                </p>
            </div>
        </div>
    </div>
    <div id="quote">
        <h2>
        HUBUNGI KAMI
        </h2>
    </div>
    <div id="line"></div>
    <div class="contact">
        <div class="box" id="call">
            <div class="icon"><img src="Picture/telephone_5037686.png"></div>
            <div class="caption">Telepon</div>
            <div class="definition">Tlp: 0823-8614-1228</div>
        </div>
        <div class="box" id="email">
            <div class="icon"><img src="Picture/toppng.com-email-icon-vector-circle-980x980.png"></div>
            <div class="caption">E-mail</div>
            <div class="definition">dhinakaramultiinspection@gmail.com</div>
        </div>
        <div class="box" id="address">
            <div class="icon"><img src="Picture/pngfind.com-location-icon-png-1829110.png"></div>
            <div class="caption">Alamat</div>
            <div class="definition">Jl. Purnawirawan Gg. Prajurit No.03 Kel. P.Reba Kec. Rengat Barat Kab. Indragiri Hulu Riau</div>
        </div>
    </div>
    <div class="footer">&#169 Copyright PT. DHINAKARA All Reserved</div>
</body>
</html>