<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT. DHINAKARA MULTI INSPECTION</title>
    <link rel="stylesheet" href="profilstyle.css">
    <script src="javascript.js" defer></script>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo"><a href="index.html" class="logo">PT. DHINAKARA</a></div>
            <div class="nav">
                <ul class="list" id="bar">
                    <li><a href="index.html">Beranda</a></li>
                    <li id="section">
                        <a href="profil.html">Profil</a>
                        <ul class="dropdown">
                            <li><a href="profil.html">Tentang PT.DHINAKARA</a></li>
                            <li><a href="expert.html">Tenaga Ahli</a></li>
                            <li><a href="#">Legalitas PT.DHINAKARA</a></li>
                        </ul>
                    </li>
                    <li><a href="service.html">Layanan</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="profil">
        <div class="image">Image Here</div>
        <div class="text">
            <div id="quote">
                <h2>
                PROFIL
                </h2>
            </div>
            <div id="line"></div>
            <p>
                PT Dhinakara Multi Inspection adalah perusahaan yang bergerak di bidang jasa Konsultansi, Sipil, Konstruksi
                Mekanikal, Elektrikal, dan Penyedia/Pengadaan Barang dan jasa. PT Dhinakara Multi Inspection memiliki tenaga ahli/ 
                sumber daya manusia yang telah teruji kredibilitas kerja serta komitmen dalam melakukan kegiatan perencanaan, pelaksanaan
                yang tidak asing lagi di dunia konstruksi.
            </p>
            <p>
                Sumber daya manusia adalah prioritas yang utama bagi PT Dhinakra Multi Inspection agar dapat memberikan kontribusi yang penting dalam perkembangan perusahaan.
            </p>
            <p>
                Dengan pemetaan yang akurat terhadap alur proses bisnis serta konsisten dalam penerapannya menunjukkan perusahaan ingin menciptakan suatu prosedur yang baik dan sistematis
                dalam menjalankan operasional perusahaan. Selain itu yang sangat penting dalam kemajuan bisnis perusahaan adalah penerapan nilai-nilai atau budaya perusahaan di seluruh unit kerjaserta
                sinkronisasi secara terpadu. Dari beberapa faktor di atas merupakan langkah yang harus dan wajib dijalankan perusahaan agar mampu meletakkan landasan menuju cita-cita ataupun visi dan misi 
                perusahaan menjadi pilihan utama penyedia jasa konsultansi dan konstruksi.
            </p>
            <p>
                Kami mengucapkan terima kasih kepada masyarakat serta pemangku kepentingan lainnya yang telah, sedang, maupun akan menjalin kerja sama dengan PT Dhinaka Multi Inspection
                sehingga pencapaian target dan peningkatan pertumbuhan bisnis perusahaan dapat terlaksana dengan baik.
            </p>
            <p>
                Direktur Utama PT Dhinakara Multi Inspection
            </p>
        </div>
    </div>
    <div class="about">
        <div class="box" id="vision">
            <ul>
                <li class="list-item-left" id="para">VISI</li>
                <li class="list-item-left">
                    <img src="Picture/checklist.png">
                    Menjadi perusahaan konsultansi, civil, konstruksi, mekanikal, elektrikal dan engineering yang tangguh dan terpercaya
                </li>
                <li class="list-item-left">
                    <img src="Picture/checklist.png">
                    Mengedepankan keselamatan dan kesehatan kerja untuk meningkatkan produktivitas kerja
                </li>
                <li class="list-item-left">
                    <img src="Picture/checklist.png">
                    Menciptakan kondisi kerja yang nyaman dan aman
                </li>
                <li class="list-item-left">
                    <img src="Picture/checklist.png">
                    Menciptakan kondisi lapangan kerja dan berkemampuan pada bidangnya
                </li>
            </ul>
        </div>
        <div class="box" id="mission">
            <ul>
                <li class="list-item-right" id="para">MISI</li>
                <li class="list-item-right">
                    <img src="Picture/checklist.png">
                    Mewujudkan kepuasan dan kepercayaan konsumen akan jasa konsultansi, konstruksi, mekanikal, elektrikal, engineering dan suplier yang berkualitas melalui keunggulan sistem management dan sumber daya manusia yang handal dan terampil
                </li>
                <li class="list-item-right">
                    <img src="Picture/checklist.png">
                    Mewujudkan Zero Accident pada setiap aktivitas pekerjaan
                </li>
            </ul>
        </div>
    </div>
    <div class="goal">
        <div class="box" id="tujuan">
            <div id="para" >TUJUAN</div>
            <div class="content">
                <img src="Picture/checklist.png">
                <div id="penjelasan">
                    Untuk meningkatkan dan memaksimalkan kemakmuran pemilik serta bisa memberdayakan masyarakat setempat untuk mengurangi jumlah pengangguran. Serta untuk jangka panjang, perusahaan akan mengembangkan 
                perusahaan dalam teknik sipil, konstruksi pembangunan-pembangunan daerah maupun swasta.
                </div>
            </div>
        </div>
    </div>
    <div class="footer">&#169 Copyright PT. DHINAKARA All Reserved</div>
</body>